{
  "name": "slayers-family-bot",
  "version": "1.0.0",
  "description": "Discord bot for Slayers Family event attendance and bonus management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "mongodb": "^6.5.0",
    "csv-stringify": "^6.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
